000001: Program Started
000001: Computer Name: Banshee
000001: Creating Windows
000001: Begin loading of archive header and invalidation of archived files
000205: Finished with header loading and invalidation
000205: Initializing Main
000306: Video adapter: Intel(R) HD Graphics 630 (21.20.16.4550)
000408: Creating Scene
000409: Loading Master/Plugin
002857: Done Loading Master/Plugin
002857: Done Creating Scene
002857: Done Initalizing Main
070041: Begin Saving...
070041: ...Prepare files
070041: ...Create TES and Fill and Save header
070041: ...SAVE globals and classes
070041: ...SAVE factions
070041: ...SAVE scripts and regions
070142: ...SAVE the spells
070142: ...SAVE all objects
070142: ...SAVE all Cells and Refs
070142: ...SAVE dialogue
070143: ...Close TES and any masters
070143: SAVE COMPLETE.
