<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PlushBanshee Website</title>
<meta name="author" content="PlushBanshee">
<link href="Untitled2.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wwb14.min.js"></script>
</head>
<body>
<div id="wb_img_bg" style="position:absolute;left:0px;top:0px;width:1902px;height:957px;z-index:0;">
<img src="images/BG.png" id="img_bg" alt=""></div>
<div id="wb_img_bar" style="position:absolute;left:100px;top:102px;width:1700px;height:10px;z-index:1;">
<img src="images/Bar.png" id="img_bar" alt=""></div>
<div id="wb_img_squre" style="position:absolute;left:75px;top:102px;width:10px;height:10px;z-index:2;">
<img src="images/Bar.png" id="img_squre" alt=""></div>
<div id="wb_sfx_highlight" style="position:absolute;left:0px;top:907px;width:53px;height:50px;z-index:3;">
<audio src="highlight.ogg" id="sfx_highlight" preload="auto">
</audio>
</div>
<div id="wb_sfx_click" style="position:absolute;left:106px;top:907px;width:53px;height:50px;z-index:4;">
<audio src="click.ogg" id="sfx_click" preload="auto">
</audio>
</div>

<div id="wb_img_buttonoff" style="position:absolute;left:284px;top:912px;width:184px;height:40px;visibility:hidden;z-index:6;">
<img src="images/MenuButtonOff.png" id="img_buttonoff" alt=""></div>
<div id="wb_img_buttonon" style="position:absolute;left:468px;top:912px;width:184px;height:40px;visibility:hidden;z-index:7;">
<img src="images/MenuButtonOn.png" id="img_buttonon" alt=""></div>
<div id="wb_button_home" style="position:absolute;left:100px;top:122px;width:184px;height:40px;z-index:8;">
<a href="#" onclick="PlayAudio('sfx_click');return false;" onmouseleave="SetImage('button_home','images/button_homeoff.png');return false;" onmouseover="SetImage('button_home','images/button_homeon.png');PlayAudio('sfx_highlight');return false;"><img src="images/button_homeoff.png" id="button_home" alt=""></a></div>
<div id="wb_button_projects" style="position:absolute;left:297px;top:122px;width:184px;height:40px;z-index:9;">
<a href="#" onclick="PlayAudio('sfx_click');return false;" onmouseleave="SetImage('button_projects','images/button_projectsoff.png');return false;" onmouseover="SetImage('button_projects','images/button_projectson.png');PlayAudio('sfx_highlight2');return false;"><img src="images/button_projectsoff.png" id="button_projects" alt=""></a></div>
<div id="wb_button_team" style="position:absolute;left:494px;top:122px;width:184px;height:40px;z-index:10;">
<a href="#" onclick="PlayAudio('sfx_click');return false;" onmouseleave="SetImage('button_team','images/button_teamoff.png');return false;" onmouseover="SetImage('button_team','images/button_teamon.png');PlayAudio('sfx_highlight');return false;"><img src="images/button_teamoff.png" id="button_team" alt=""></a></div>
<div id="wb_sfx_highlight2" style="position:absolute;left:53px;top:907px;width:53px;height:50px;z-index:11;">
<audio src="highlight.ogg" id="sfx_highlight2" preload="auto">
</audio>
</div>
<div id="wb_TextArt1" style="position:absolute;left:266px;top:59px;width:268px;height:28px;z-index:12;">
<img src="images/img0011.png" id="TextArt1" alt="&#12473;&#12488;&#12518;&#12540;&#12487;&#12451;&#12458;&#12540;" title="&#12473;&#12488;&#12518;&#12540;&#12487;&#12451;&#12458;&#12540;" style="width:268px;height:28px;"></div>
<div id="wb_TextArt2" style="position:absolute;left:100px;top:58px;width:134px;height:28px;z-index:13;">
<img src="images/img0012.png" id="TextArt2" alt="&#12496;&#12531;&#12471;&#12540;" title="&#12496;&#12531;&#12471;&#12540;" style="width:134px;height:28px;"></div>
<div id="wb_MediaPlayer1" style="position:absolute;left:0px;top:857px;width:53px;height:50px;z-index:14;">
<audio src="Music_Dorm.ogg" id="MediaPlayer1" autoplay loop preload="auto">
</audio>
</div>
<div id="wb_Image1" style="position:absolute;left:100px;top:250px;width:809px;height:400px;z-index:15;">
<a href="http://plushbanshee.github.io/messy/index_messy"><img src="images/325973126949812.png" id="Image1" alt=""></a></div>
<div id="wb_button_about" style="position:absolute;left:692px;top:122px;width:184px;height:40px;z-index:16;">
<a href="#" onclick="PlayAudio('sfx_click');return false;" onmouseleave="SetImage('button_about','images/button_aboutoff.png');return false;" onmouseover="SetImage('button_about','images/button_abouton.png');PlayAudio('sfx_highlight2');return false;"><img src="images/button_aboutoff.png" id="button_about" alt=""></a></div>
<div id="wb_button_contact" style="position:absolute;left:890px;top:122px;width:184px;height:40px;z-index:17;">
<a href="#" onclick="PlayAudio('sfx_click');return false;" onmouseleave="SetImage('button_contact','images/button_contactoff.png');return false;" onmouseover="SetImage('button_contact','images/button_contacton.png');PlayAudio('sfx_highlight');return false;"><img src="images/button_contactoff.png" id="button_contact" alt=""></a></div>
</body>
</html>