@-webkit-keyframes fall
{
   0% { -webkit-transform: perspective(1300px) translate3d(0px,0px,600px) rotateX(20deg) ; opacity: 0;  }
   100% { -webkit-transform: translate3d(0px,0px,0px) rotateX(0deg) ; opacity: 1;  }
}
@-moz-keyframes fall
{
   0% { -moz-transform: perspective(1300px) translate3d(0px,0px,600px) rotateX(20deg) ; opacity: 0;  }
   100% { -moz-transform: translate3d(0px,0px,0px) rotateX(0deg) ; opacity: 1;  }
}
@-o-keyframes fall
{
   0% { -o-transform: perspective(1300px) translate3d(0px,0px,600px) rotateX(20deg) ; opacity: 0;  }
   100% { -o-transform: translate3d(0px,0px,0px) rotateX(0deg) ; opacity: 1;  }
}
@-ms-keyframes fall
{
   0% { -ms-transform: perspective(1300px) translate3d(0px,0px,600px) rotateX(20deg) ; opacity: 0;  }
   100% { -ms-transform: translate3d(0px,0px,0px) rotateX(0deg) ; opacity: 1;  }
}
@keyframes fall
{
   0% { transform: perspective(1300px) translate3d(0px,0px,600px) rotateX(20deg) ; opacity: 0;  }
   100% { transform: translate3d(0px,0px,0px) rotateX(0deg) ; opacity: 1;  }
}
@-webkit-keyframes heartbeat-1
{
   0% { -webkit-transform: rotate(0deg) ;  }
   15% { -webkit-transform: rotate(0deg) scale(1.2,1.2) ;  }
   25% { -webkit-transform: rotate(0deg) scale(1.1,1.1) ;  }
   35% { -webkit-transform: rotate(0deg) scale(1.2,1.2) ;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes heartbeat-1
{
   0% { -moz-transform: rotate(0deg) ;  }
   15% { -moz-transform: rotate(0deg) scale(1.2,1.2) ;  }
   25% { -moz-transform: rotate(0deg) scale(1.1,1.1) ;  }
   35% { -moz-transform: rotate(0deg) scale(1.2,1.2) ;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-o-keyframes heartbeat-1
{
   0% { -o-transform: rotate(0deg) ;  }
   15% { -o-transform: rotate(0deg) scale(1.2,1.2) ;  }
   25% { -o-transform: rotate(0deg) scale(1.1,1.1) ;  }
   35% { -o-transform: rotate(0deg) scale(1.2,1.2) ;  }
   100% { -o-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-ms-keyframes heartbeat-1
{
   0% { -ms-transform: rotate(0deg) ;  }
   15% { -ms-transform: rotate(0deg) scale(1.2,1.2) ;  }
   25% { -ms-transform: rotate(0deg) scale(1.1,1.1) ;  }
   35% { -ms-transform: rotate(0deg) scale(1.2,1.2) ;  }
   100% { -ms-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes heartbeat-1
{
   0% { transform: rotate(0deg) ;  }
   15% { transform: rotate(0deg) scale(1.2,1.2) ;  }
   25% { transform: rotate(0deg) scale(1.1,1.1) ;  }
   35% { transform: rotate(0deg) scale(1.2,1.2) ;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes jello-horizontal
{
   0% { -webkit-transform: rotateX(0deg) ;  }
   30% { -webkit-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   40% { -webkit-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   50% { -webkit-transform: rotateX(0deg) scale3d(1.15,0.85,1.0) ;  }
   65% { -webkit-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   75% { -webkit-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   100% { -webkit-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-moz-keyframes jello-horizontal
{
   0% { -moz-transform: rotateX(0deg) ;  }
   30% { -moz-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   40% { -moz-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   50% { -moz-transform: rotateX(0deg) scale3d(1.15,0.85,1.0) ;  }
   65% { -moz-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   75% { -moz-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   100% { -moz-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-o-keyframes jello-horizontal
{
   0% { -o-transform: rotateX(0deg) ;  }
   30% { -o-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   40% { -o-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   50% { -o-transform: rotateX(0deg) scale3d(1.15,0.85,1.0) ;  }
   65% { -o-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   75% { -o-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   100% { -o-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-ms-keyframes jello-horizontal
{
   0% { -ms-transform: rotateX(0deg) ;  }
   30% { -ms-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   40% { -ms-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   50% { -ms-transform: rotateX(0deg) scale3d(1.15,0.85,1.0) ;  }
   65% { -ms-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   75% { -ms-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   100% { -ms-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@keyframes jello-horizontal
{
   0% { transform: rotateX(0deg) ;  }
   30% { transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   40% { transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   50% { transform: rotateX(0deg) scale3d(1.15,0.85,1.0) ;  }
   65% { transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   75% { transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   100% { transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-webkit-keyframes jello-vertical
{
   0% { -webkit-transform: rotateX(0deg) ;  }
   30% { -webkit-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   40% { -webkit-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   50% { -webkit-transform: rotateX(0deg) scale3d(0.85,1.15,1.0) ;  }
   65% { -webkit-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   75% { -webkit-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   100% { -webkit-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-moz-keyframes jello-vertical
{
   0% { -moz-transform: rotateX(0deg) ;  }
   30% { -moz-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   40% { -moz-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   50% { -moz-transform: rotateX(0deg) scale3d(0.85,1.15,1.0) ;  }
   65% { -moz-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   75% { -moz-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   100% { -moz-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-o-keyframes jello-vertical
{
   0% { -o-transform: rotateX(0deg) ;  }
   30% { -o-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   40% { -o-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   50% { -o-transform: rotateX(0deg) scale3d(0.85,1.15,1.0) ;  }
   65% { -o-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   75% { -o-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   100% { -o-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-ms-keyframes jello-vertical
{
   0% { -ms-transform: rotateX(0deg) ;  }
   30% { -ms-transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   40% { -ms-transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   50% { -ms-transform: rotateX(0deg) scale3d(0.85,1.15,1.0) ;  }
   65% { -ms-transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   75% { -ms-transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   100% { -ms-transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@keyframes jello-vertical
{
   0% { transform: rotateX(0deg) ;  }
   30% { transform: rotateX(0deg) scale3d(0.75,1.25,1.0) ;  }
   40% { transform: rotateX(0deg) scale3d(1.25,0.75,1.0) ;  }
   50% { transform: rotateX(0deg) scale3d(0.85,1.15,1.0) ;  }
   65% { transform: rotateX(0deg) scale3d(1.05,0.95,1.0) ;  }
   75% { transform: rotateX(0deg) scale3d(0.95,1.05,1.0) ;  }
   100% { transform: rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-webkit-keyframes newspaper
{
   0% { -webkit-transform: rotate(720deg) scale(0,0) ; opacity: 0;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-moz-keyframes newspaper
{
   0% { -moz-transform: rotate(720deg) scale(0,0) ; opacity: 0;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-o-keyframes newspaper
{
   0% { -o-transform: rotate(720deg) scale(0,0) ; opacity: 0;  }
   100% { -o-transform: rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-ms-keyframes newspaper
{
   0% { -ms-transform: rotate(720deg) scale(0,0) ; opacity: 0;  }
   100% { -ms-transform: rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@keyframes newspaper
{
   0% { transform: rotate(720deg) scale(0,0) ; opacity: 0;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-webkit-keyframes transform-bounce
{
   0% { -webkit-transform: rotate(0deg) ;  }
   20% { -webkit-transform: rotate(0deg) ;  }
   40% { -webkit-transform: translate(0px,-30px) rotate(0deg) ;  }
   50% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
   60% { -webkit-transform: translate(0px,-15px) rotate(0deg) ;  }
   80% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-moz-keyframes transform-bounce
{
   0% { -moz-transform: rotate(0deg) ;  }
   20% { -moz-transform: rotate(0deg) ;  }
   40% { -moz-transform: translate(0px,-30px) rotate(0deg) ;  }
   50% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
   60% { -moz-transform: translate(0px,-15px) rotate(0deg) ;  }
   80% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-o-keyframes transform-bounce
{
   0% { -o-transform: rotate(0deg) ;  }
   20% { -o-transform: rotate(0deg) ;  }
   40% { -o-transform: translate(0px,-30px) rotate(0deg) ;  }
   50% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
   60% { -o-transform: translate(0px,-15px) rotate(0deg) ;  }
   80% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
   100% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-ms-keyframes transform-bounce
{
   0% { -ms-transform: rotate(0deg) ;  }
   20% { -ms-transform: rotate(0deg) ;  }
   40% { -ms-transform: translate(0px,-30px) rotate(0deg) ;  }
   50% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
   60% { -ms-transform: translate(0px,-15px) rotate(0deg) ;  }
   80% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
   100% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
}
@keyframes transform-bounce
{
   0% { transform: rotate(0deg) ;  }
   20% { transform: rotate(0deg) ;  }
   40% { transform: translate(0px,-30px) rotate(0deg) ;  }
   50% { transform: translate(0px,0px) rotate(0deg) ;  }
   60% { transform: translate(0px,-15px) rotate(0deg) ;  }
   80% { transform: translate(0px,0px) rotate(0deg) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) ;  }
}
@-webkit-keyframes transform-diagonal
{
   0% { -webkit-transform: rotate(0deg) ;  }
   30% { -webkit-transform: rotate(0deg) skewX(25deg) skewY(25deg) ;  }
   40% { -webkit-transform: rotate(0deg) skewX(-15deg) skewY(-15deg) ;  }
   50% { -webkit-transform: rotate(0deg) skewX(15deg) skewY(15deg) ;  }
   65% { -webkit-transform: rotate(0deg) skewX(-5deg) skewY(-5deg) ;  }
   75% { -webkit-transform: rotate(0deg) skewX(5deg) skewY(5deg) ;  }
   100% { -webkit-transform: rotate(0deg) skewX(0deg) skewY(0deg) ;  }
}
@-moz-keyframes transform-diagonal
{
   0% { -moz-transform: rotate(0deg) ;  }
   30% { -moz-transform: rotate(0deg) skewX(25deg) skewY(25deg) ;  }
   40% { -moz-transform: rotate(0deg) skewX(-15deg) skewY(-15deg) ;  }
   50% { -moz-transform: rotate(0deg) skewX(15deg) skewY(15deg) ;  }
   65% { -moz-transform: rotate(0deg) skewX(-5deg) skewY(-5deg) ;  }
   75% { -moz-transform: rotate(0deg) skewX(5deg) skewY(5deg) ;  }
   100% { -moz-transform: rotate(0deg) skewX(0deg) skewY(0deg) ;  }
}
@-o-keyframes transform-diagonal
{
   0% { -o-transform: rotate(0deg) ;  }
   30% { -o-transform: rotate(0deg) skewX(25deg) skewY(25deg) ;  }
   40% { -o-transform: rotate(0deg) skewX(-15deg) skewY(-15deg) ;  }
   50% { -o-transform: rotate(0deg) skewX(15deg) skewY(15deg) ;  }
   65% { -o-transform: rotate(0deg) skewX(-5deg) skewY(-5deg) ;  }
   75% { -o-transform: rotate(0deg) skewX(5deg) skewY(5deg) ;  }
   100% { -o-transform: rotate(0deg) skewX(0deg) skewY(0deg) ;  }
}
@-ms-keyframes transform-diagonal
{
   0% { -ms-transform: rotate(0deg) ;  }
   30% { -ms-transform: rotate(0deg) skewX(25deg) skewY(25deg) ;  }
   40% { -ms-transform: rotate(0deg) skewX(-15deg) skewY(-15deg) ;  }
   50% { -ms-transform: rotate(0deg) skewX(15deg) skewY(15deg) ;  }
   65% { -ms-transform: rotate(0deg) skewX(-5deg) skewY(-5deg) ;  }
   75% { -ms-transform: rotate(0deg) skewX(5deg) skewY(5deg) ;  }
   100% { -ms-transform: rotate(0deg) skewX(0deg) skewY(0deg) ;  }
}
@keyframes transform-diagonal
{
   0% { transform: rotate(0deg) ;  }
   30% { transform: rotate(0deg) skewX(25deg) skewY(25deg) ;  }
   40% { transform: rotate(0deg) skewX(-15deg) skewY(-15deg) ;  }
   50% { transform: rotate(0deg) skewX(15deg) skewY(15deg) ;  }
   65% { transform: rotate(0deg) skewX(-5deg) skewY(-5deg) ;  }
   75% { transform: rotate(0deg) skewX(5deg) skewY(5deg) ;  }
   100% { transform: rotate(0deg) skewX(0deg) skewY(0deg) ;  }
}
@-webkit-keyframes transform-hinge
{
   0% { -webkit-transform-origin: top left; -webkit-transform: rotate(0deg) ;  }
   20% { -webkit-transform-origin: top left; -webkit-transform: rotate(80deg) ;  }
   40% { -webkit-transform: rotate(60deg) ;  }
   60% { -webkit-transform-origin: top left; -webkit-transform: rotate(80deg) ;  }
   80% { opacity: 1; -webkit-transform-origin: top left; -webkit-transform: rotate(60deg) ;  }
   100% { -webkit-transform: translate(0px,1000px) rotate(0deg) ; opacity: 0;  }
}
@-moz-keyframes transform-hinge
{
   0% { -moz-transform-origin: top left; -moz-transform: rotate(0deg) ;  }
   20% { -moz-transform-origin: top left; -moz-transform: rotate(80deg) ;  }
   40% { -moz-transform: rotate(60deg) ;  }
   60% { -moz-transform-origin: top left; -moz-transform: rotate(80deg) ;  }
   80% { opacity: 1; -moz-transform-origin: top left; -moz-transform: rotate(60deg) ;  }
   100% { -moz-transform: translate(0px,1000px) rotate(0deg) ; opacity: 0;  }
}
@-o-keyframes transform-hinge
{
   0% { -o-transform-origin: top left; -o-transform: rotate(0deg) ;  }
   20% { -o-transform-origin: top left; -o-transform: rotate(80deg) ;  }
   40% { -o-transform: rotate(60deg) ;  }
   60% { -o-transform-origin: top left; -o-transform: rotate(80deg) ;  }
   80% { opacity: 1; -o-transform-origin: top left; -o-transform: rotate(60deg) ;  }
   100% { -o-transform: translate(0px,1000px) rotate(0deg) ; opacity: 0;  }
}
@-ms-keyframes transform-hinge
{
   0% { -ms-transform-origin: top left; -ms-transform: rotate(0deg) ;  }
   20% { -ms-transform-origin: top left; -ms-transform: rotate(80deg) ;  }
   40% { -ms-transform: rotate(60deg) ;  }
   60% { -ms-transform-origin: top left; -ms-transform: rotate(80deg) ;  }
   80% { opacity: 1; -ms-transform-origin: top left; -ms-transform: rotate(60deg) ;  }
   100% { -ms-transform: translate(0px,1000px) rotate(0deg) ; opacity: 0;  }
}
@keyframes transform-hinge
{
   0% { transform-origin: top left; transform: rotate(0deg) ;  }
   20% { transform-origin: top left; transform: rotate(80deg) ;  }
   40% { transform: rotate(60deg) ;  }
   60% { transform-origin: top left; transform: rotate(80deg) ;  }
   80% { opacity: 1; transform-origin: top left; transform: rotate(60deg) ;  }
   100% { transform: translate(0px,1000px) rotate(0deg) ; opacity: 0;  }
}
@-webkit-keyframes transform-pulse
{
   0% { -webkit-transform: rotate(0deg) ;  }
   50% { -webkit-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-pulse
{
   0% { -moz-transform: rotate(0deg) ;  }
   50% { -moz-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-o-keyframes transform-pulse
{
   0% { -o-transform: rotate(0deg) ;  }
   50% { -o-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -o-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-ms-keyframes transform-pulse
{
   0% { -ms-transform: rotate(0deg) ;  }
   50% { -ms-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -ms-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-pulse
{
   0% { transform: rotate(0deg) ;  }
   50% { transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes transform-shake
{
   0% { -webkit-transform: rotate(0deg) ;  }
   10% { -webkit-transform: translate(-10px,0px) rotate(0deg) ;  }
   20% { -webkit-transform: translate(10px,0px) rotate(0deg) ;  }
   30% { -webkit-transform: translate(-10px,0px) rotate(0deg) ;  }
   40% { -webkit-transform: translate(10px,0px) rotate(0deg) ;  }
   50% { -webkit-transform: translate(-10px,0px) rotate(0deg) ;  }
   60% { -webkit-transform: translate(10px,0px) rotate(0deg) ;  }
   70% { -webkit-transform: translate(-10px,0px) rotate(0deg) ;  }
   80% { -webkit-transform: translate(10px,0px) rotate(0deg) ;  }
   90% { -webkit-transform: translate(-10px,0px) rotate(0deg) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-moz-keyframes transform-shake
{
   0% { -moz-transform: rotate(0deg) ;  }
   10% { -moz-transform: translate(-10px,0px) rotate(0deg) ;  }
   20% { -moz-transform: translate(10px,0px) rotate(0deg) ;  }
   30% { -moz-transform: translate(-10px,0px) rotate(0deg) ;  }
   40% { -moz-transform: translate(10px,0px) rotate(0deg) ;  }
   50% { -moz-transform: translate(-10px,0px) rotate(0deg) ;  }
   60% { -moz-transform: translate(10px,0px) rotate(0deg) ;  }
   70% { -moz-transform: translate(-10px,0px) rotate(0deg) ;  }
   80% { -moz-transform: translate(10px,0px) rotate(0deg) ;  }
   90% { -moz-transform: translate(-10px,0px) rotate(0deg) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-o-keyframes transform-shake
{
   0% { -o-transform: rotate(0deg) ;  }
   10% { -o-transform: translate(-10px,0px) rotate(0deg) ;  }
   20% { -o-transform: translate(10px,0px) rotate(0deg) ;  }
   30% { -o-transform: translate(-10px,0px) rotate(0deg) ;  }
   40% { -o-transform: translate(10px,0px) rotate(0deg) ;  }
   50% { -o-transform: translate(-10px,0px) rotate(0deg) ;  }
   60% { -o-transform: translate(10px,0px) rotate(0deg) ;  }
   70% { -o-transform: translate(-10px,0px) rotate(0deg) ;  }
   80% { -o-transform: translate(10px,0px) rotate(0deg) ;  }
   90% { -o-transform: translate(-10px,0px) rotate(0deg) ;  }
   100% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-ms-keyframes transform-shake
{
   0% { -ms-transform: rotate(0deg) ;  }
   10% { -ms-transform: translate(-10px,0px) rotate(0deg) ;  }
   20% { -ms-transform: translate(10px,0px) rotate(0deg) ;  }
   30% { -ms-transform: translate(-10px,0px) rotate(0deg) ;  }
   40% { -ms-transform: translate(10px,0px) rotate(0deg) ;  }
   50% { -ms-transform: translate(-10px,0px) rotate(0deg) ;  }
   60% { -ms-transform: translate(10px,0px) rotate(0deg) ;  }
   70% { -ms-transform: translate(-10px,0px) rotate(0deg) ;  }
   80% { -ms-transform: translate(10px,0px) rotate(0deg) ;  }
   90% { -ms-transform: translate(-10px,0px) rotate(0deg) ;  }
   100% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
}
@keyframes transform-shake
{
   0% { transform: rotate(0deg) ;  }
   10% { transform: translate(-10px,0px) rotate(0deg) ;  }
   20% { transform: translate(10px,0px) rotate(0deg) ;  }
   30% { transform: translate(-10px,0px) rotate(0deg) ;  }
   40% { transform: translate(10px,0px) rotate(0deg) ;  }
   50% { transform: translate(-10px,0px) rotate(0deg) ;  }
   60% { transform: translate(10px,0px) rotate(0deg) ;  }
   70% { transform: translate(-10px,0px) rotate(0deg) ;  }
   80% { transform: translate(10px,0px) rotate(0deg) ;  }
   90% { transform: translate(-10px,0px) rotate(0deg) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) ;  }
}
@-webkit-keyframes transform-shiver
{
   0% { -webkit-transform: rotate(0deg) ;  }
   25% { -webkit-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -webkit-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-moz-keyframes transform-shiver
{
   0% { -moz-transform: rotate(0deg) ;  }
   25% { -moz-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -moz-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-o-keyframes transform-shiver
{
   0% { -o-transform: rotate(0deg) ;  }
   25% { -o-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -o-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-ms-keyframes transform-shiver
{
   0% { -ms-transform: rotate(0deg) ;  }
   25% { -ms-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -ms-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
}
@keyframes transform-shiver
{
   0% { transform: rotate(0deg) ;  }
   25% { transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { transform: translate(5px,0px) rotate(0deg) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) ;  }
}
@-webkit-keyframes transform-swing
{
   0% { -webkit-transform: rotate(0deg) ;  }
   20% { -webkit-transform-origin: top center; -webkit-transform: rotate(15deg) ;  }
   40% { -webkit-transform-origin: top center; -webkit-transform: rotate(-10deg) ;  }
   60% { -webkit-transform-origin: top center; -webkit-transform: rotate(5deg) ;  }
   80% { -webkit-transform-origin: top center; -webkit-transform: rotate(-5deg) ;  }
   100% { -webkit-transform-origin: top center; -webkit-transform: rotate(0deg) ;  }
}
@-moz-keyframes transform-swing
{
   0% { -moz-transform: rotate(0deg) ;  }
   20% { -moz-transform-origin: top center; -moz-transform: rotate(15deg) ;  }
   40% { -moz-transform-origin: top center; -moz-transform: rotate(-10deg) ;  }
   60% { -moz-transform-origin: top center; -moz-transform: rotate(5deg) ;  }
   80% { -moz-transform-origin: top center; -moz-transform: rotate(-5deg) ;  }
   100% { -moz-transform-origin: top center; -moz-transform: rotate(0deg) ;  }
}
@-o-keyframes transform-swing
{
   0% { -o-transform: rotate(0deg) ;  }
   20% { -o-transform-origin: top center; -o-transform: rotate(15deg) ;  }
   40% { -o-transform-origin: top center; -o-transform: rotate(-10deg) ;  }
   60% { -o-transform-origin: top center; -o-transform: rotate(5deg) ;  }
   80% { -o-transform-origin: top center; -o-transform: rotate(-5deg) ;  }
   100% { -o-transform-origin: top center; -o-transform: rotate(0deg) ;  }
}
@-ms-keyframes transform-swing
{
   0% { -ms-transform: rotate(0deg) ;  }
   20% { -ms-transform-origin: top center; -ms-transform: rotate(15deg) ;  }
   40% { -ms-transform-origin: top center; -ms-transform: rotate(-10deg) ;  }
   60% { -ms-transform-origin: top center; -ms-transform: rotate(5deg) ;  }
   80% { -ms-transform-origin: top center; -ms-transform: rotate(-5deg) ;  }
   100% { -ms-transform-origin: top center; -ms-transform: rotate(0deg) ;  }
}
@keyframes transform-swing
{
   0% { transform: rotate(0deg) ;  }
   20% { transform-origin: top center; transform: rotate(15deg) ;  }
   40% { transform-origin: top center; transform: rotate(-10deg) ;  }
   60% { transform-origin: top center; transform: rotate(5deg) ;  }
   80% { transform-origin: top center; transform: rotate(-5deg) ;  }
   100% { transform-origin: top center; transform: rotate(0deg) ;  }
}
@-webkit-keyframes transform-tada
{
   0% { -webkit-transform: rotate(0deg) ;  }
   10% { -webkit-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -webkit-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-tada
{
   0% { -moz-transform: rotate(0deg) ;  }
   10% { -moz-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -moz-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-o-keyframes transform-tada
{
   0% { -o-transform: rotate(0deg) ;  }
   10% { -o-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -o-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -o-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -o-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -o-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -o-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -o-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -o-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -o-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -o-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-ms-keyframes transform-tada
{
   0% { -ms-transform: rotate(0deg) ;  }
   10% { -ms-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -ms-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -ms-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -ms-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -ms-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -ms-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -ms-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -ms-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -ms-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -ms-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-tada
{
   0% { transform: rotate(0deg) ;  }
   10% { transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes transform-wobble
{
   0% { -webkit-transform: rotate(0deg) ;  }
   15% { -webkit-transform: translate(-25%,0px) rotate(-5deg) ;  }
   30% { -webkit-transform: translate(20%,0px) rotate(3deg) ;  }
   45% { -webkit-transform: translate(-15%,0px) rotate(-3deg) ;  }
   60% { -webkit-transform: translate(10%,0px) rotate(2deg) ;  }
   75% { -webkit-transform: translate(-5%,0px) rotate(-1deg) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-moz-keyframes transform-wobble
{
   0% { -moz-transform: rotate(0deg) ;  }
   15% { -moz-transform: translate(-25%,0px) rotate(-5deg) ;  }
   30% { -moz-transform: translate(20%,0px) rotate(3deg) ;  }
   45% { -moz-transform: translate(-15%,0px) rotate(-3deg) ;  }
   60% { -moz-transform: translate(10%,0px) rotate(2deg) ;  }
   75% { -moz-transform: translate(-5%,0px) rotate(-1deg) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-o-keyframes transform-wobble
{
   0% { -o-transform: rotate(0deg) ;  }
   15% { -o-transform: translate(-25%,0px) rotate(-5deg) ;  }
   30% { -o-transform: translate(20%,0px) rotate(3deg) ;  }
   45% { -o-transform: translate(-15%,0px) rotate(-3deg) ;  }
   60% { -o-transform: translate(10%,0px) rotate(2deg) ;  }
   75% { -o-transform: translate(-5%,0px) rotate(-1deg) ;  }
   100% { -o-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-ms-keyframes transform-wobble
{
   0% { -ms-transform: rotate(0deg) ;  }
   15% { -ms-transform: translate(-25%,0px) rotate(-5deg) ;  }
   30% { -ms-transform: translate(20%,0px) rotate(3deg) ;  }
   45% { -ms-transform: translate(-15%,0px) rotate(-3deg) ;  }
   60% { -ms-transform: translate(10%,0px) rotate(2deg) ;  }
   75% { -ms-transform: translate(-5%,0px) rotate(-1deg) ;  }
   100% { -ms-transform: translate(0px,0px) rotate(0deg) ;  }
}
@keyframes transform-wobble
{
   0% { transform: rotate(0deg) ;  }
   15% { transform: translate(-25%,0px) rotate(-5deg) ;  }
   30% { transform: translate(20%,0px) rotate(3deg) ;  }
   45% { transform: translate(-15%,0px) rotate(-3deg) ;  }
   60% { transform: translate(10%,0px) rotate(2deg) ;  }
   75% { transform: translate(-5%,0px) rotate(-1deg) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) ;  }
}
@-webkit-keyframes transform-wobble-bottom
{
   0% { -webkit-transform-origin: 100% 0; -webkit-transform: rotate(0deg) ;  }
   15% { -webkit-transform: rotate(0deg) skewX(-12deg) ;  }
   30% { -webkit-transform: rotate(0deg) skewX(10deg) ;  }
   45% { -webkit-transform: rotate(0deg) skewX(-6deg) ;  }
   60% { -webkit-transform: rotate(0deg) skewX(4deg) ;  }
   75% { -webkit-transform: rotate(0deg) skewX(-2deg) ;  }
   100% { -webkit-transform: rotate(0deg) skewX(0deg) ;  }
}
@-moz-keyframes transform-wobble-bottom
{
   0% { -moz-transform-origin: 100% 0; -moz-transform: rotate(0deg) ;  }
   15% { -moz-transform: rotate(0deg) skewX(-12deg) ;  }
   30% { -moz-transform: rotate(0deg) skewX(10deg) ;  }
   45% { -moz-transform: rotate(0deg) skewX(-6deg) ;  }
   60% { -moz-transform: rotate(0deg) skewX(4deg) ;  }
   75% { -moz-transform: rotate(0deg) skewX(-2deg) ;  }
   100% { -moz-transform: rotate(0deg) skewX(0deg) ;  }
}
@-o-keyframes transform-wobble-bottom
{
   0% { -o-transform-origin: 100% 0; -o-transform: rotate(0deg) ;  }
   15% { -o-transform: rotate(0deg) skewX(-12deg) ;  }
   30% { -o-transform: rotate(0deg) skewX(10deg) ;  }
   45% { -o-transform: rotate(0deg) skewX(-6deg) ;  }
   60% { -o-transform: rotate(0deg) skewX(4deg) ;  }
   75% { -o-transform: rotate(0deg) skewX(-2deg) ;  }
   100% { -o-transform: rotate(0deg) skewX(0deg) ;  }
}
@-ms-keyframes transform-wobble-bottom
{
   0% { -ms-transform-origin: 100% 0; -ms-transform: rotate(0deg) ;  }
   15% { -ms-transform: rotate(0deg) skewX(-12deg) ;  }
   30% { -ms-transform: rotate(0deg) skewX(10deg) ;  }
   45% { -ms-transform: rotate(0deg) skewX(-6deg) ;  }
   60% { -ms-transform: rotate(0deg) skewX(4deg) ;  }
   75% { -ms-transform: rotate(0deg) skewX(-2deg) ;  }
   100% { -ms-transform: rotate(0deg) skewX(0deg) ;  }
}
@keyframes transform-wobble-bottom
{
   0% { transform-origin: 100% 0; transform: rotate(0deg) ;  }
   15% { transform: rotate(0deg) skewX(-12deg) ;  }
   30% { transform: rotate(0deg) skewX(10deg) ;  }
   45% { transform: rotate(0deg) skewX(-6deg) ;  }
   60% { transform: rotate(0deg) skewX(4deg) ;  }
   75% { transform: rotate(0deg) skewX(-2deg) ;  }
   100% { transform: rotate(0deg) skewX(0deg) ;  }
}
@-webkit-keyframes transform-wiggle
{
   0% { -webkit-transform: rotate(0deg) skewX(9deg) ;  }
   10% { -webkit-transform: rotate(0deg) skewX(-8deg) ;  }
   20% { -webkit-transform: rotate(0deg) skewX(7deg) ;  }
   30% { -webkit-transform: rotate(0deg) skewX(-6deg) ;  }
   40% { -webkit-transform: rotate(0deg) skewX(5deg) ;  }
   50% { -webkit-transform: rotate(0deg) skewX(-4deg) ;  }
   60% { -webkit-transform: rotate(0deg) skewX(3deg) ;  }
   70% { -webkit-transform: rotate(0deg) skewX(-2deg) ;  }
   80% { -webkit-transform: rotate(0deg) skewX(1deg) ;  }
   90% { -webkit-transform: rotate(0deg) skewX(0deg) ;  }
   100% { -webkit-transform: rotate(0deg) skewX(0deg) ;  }
}
@-moz-keyframes transform-wiggle
{
   0% { -moz-transform: rotate(0deg) skewX(9deg) ;  }
   10% { -moz-transform: rotate(0deg) skewX(-8deg) ;  }
   20% { -moz-transform: rotate(0deg) skewX(7deg) ;  }
   30% { -moz-transform: rotate(0deg) skewX(-6deg) ;  }
   40% { -moz-transform: rotate(0deg) skewX(5deg) ;  }
   50% { -moz-transform: rotate(0deg) skewX(-4deg) ;  }
   60% { -moz-transform: rotate(0deg) skewX(3deg) ;  }
   70% { -moz-transform: rotate(0deg) skewX(-2deg) ;  }
   80% { -moz-transform: rotate(0deg) skewX(1deg) ;  }
   90% { -moz-transform: rotate(0deg) skewX(0deg) ;  }
   100% { -moz-transform: rotate(0deg) skewX(0deg) ;  }
}
@-o-keyframes transform-wiggle
{
   0% { -o-transform: rotate(0deg) skewX(9deg) ;  }
   10% { -o-transform: rotate(0deg) skewX(-8deg) ;  }
   20% { -o-transform: rotate(0deg) skewX(7deg) ;  }
   30% { -o-transform: rotate(0deg) skewX(-6deg) ;  }
   40% { -o-transform: rotate(0deg) skewX(5deg) ;  }
   50% { -o-transform: rotate(0deg) skewX(-4deg) ;  }
   60% { -o-transform: rotate(0deg) skewX(3deg) ;  }
   70% { -o-transform: rotate(0deg) skewX(-2deg) ;  }
   80% { -o-transform: rotate(0deg) skewX(1deg) ;  }
   90% { -o-transform: rotate(0deg) skewX(0deg) ;  }
   100% { -o-transform: rotate(0deg) skewX(0deg) ;  }
}
@-ms-keyframes transform-wiggle
{
   0% { -ms-transform: rotate(0deg) skewX(9deg) ;  }
   10% { -ms-transform: rotate(0deg) skewX(-8deg) ;  }
   20% { -ms-transform: rotate(0deg) skewX(7deg) ;  }
   30% { -ms-transform: rotate(0deg) skewX(-6deg) ;  }
   40% { -ms-transform: rotate(0deg) skewX(5deg) ;  }
   50% { -ms-transform: rotate(0deg) skewX(-4deg) ;  }
   60% { -ms-transform: rotate(0deg) skewX(3deg) ;  }
   70% { -ms-transform: rotate(0deg) skewX(-2deg) ;  }
   80% { -ms-transform: rotate(0deg) skewX(1deg) ;  }
   90% { -ms-transform: rotate(0deg) skewX(0deg) ;  }
   100% { -ms-transform: rotate(0deg) skewX(0deg) ;  }
}
@keyframes transform-wiggle
{
   0% { transform: rotate(0deg) skewX(9deg) ;  }
   10% { transform: rotate(0deg) skewX(-8deg) ;  }
   20% { transform: rotate(0deg) skewX(7deg) ;  }
   30% { transform: rotate(0deg) skewX(-6deg) ;  }
   40% { transform: rotate(0deg) skewX(5deg) ;  }
   50% { transform: rotate(0deg) skewX(-4deg) ;  }
   60% { transform: rotate(0deg) skewX(3deg) ;  }
   70% { transform: rotate(0deg) skewX(-2deg) ;  }
   80% { transform: rotate(0deg) skewX(1deg) ;  }
   90% { transform: rotate(0deg) skewX(0deg) ;  }
   100% { transform: rotate(0deg) skewX(0deg) ;  }
}
a
{
   color: #00FFFF;
   text-decoration: underline;
}
a:visited
{
   color: #00FF00;
}
a:active
{
   color: #FE00FE;
}
a:hover
{
   color: #FFFF00;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
.visibility-hidden
{
   visibility: hidden;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #2E74B5;
   background-color: transparent;
}
